dexcandles-v2/dexcandles-v2.graphql

type Token @entity {
  id: ID! # token address

  # mirrored from smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
}

# @analog TODO: add entity for V1 pair

type LBPair @entity {
  id: ID!

  # mirrored from the smart contract
  tokenX: Token!
  tokenY: Token!
  binStep: BigInt!
}

type Candle @entity {
  id: ID! # period start timestamp + tokenX + tokenY
  time: Int!
  period: Int!
  lastBlock: Int!

  tokenX: Bytes!
  tokenY: Bytes!

  tokenXTotalAmount: BigDecimal!
  tokenYTotalAmount: BigDecimal!

  high: BigDecimal!
  open: BigDecimal!
  close: BigDecimal!
  low: BigDecimal!
}
